// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "privacy",
    "sway/scratchpad"
    //"custom/media"
  ],
  "modules-center": [
    //"sway/window",
    "clock",
    "idle_inhibitor"
  ],
  "modules-right": [
    "mpd",
    "wireplumber",
    "power-profiles-daemon",
    "cpu",
    "temperature",
    "custom/gpu",
    "temperature#gpu",
    "memory",
    "disk",
    "sway/language",
    "tray"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
	"type": "screenshare",
	"tooltip": true,
	"tooltip-icon-size": 24
      },
      {
	"type": "audio-out",
	"tooltip": true,
	"tooltip-icon-size": 24
      },
      {
	"type": "audio-in",
	"tooltip": true,
	"tooltip-icon-size": 24
      }
    ]
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 7
  },
  "clock": {
    "timezone": "Europe/Athens",
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<span size='9pt' font='Delugia'><tt>{calendar}</tt></span>",
    "format": "{:%H:%M:%S} ",
    "format-alt": "{:L%Y-%m-%d, %A}",
    "interval": 1,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "on-scroll" : 1,
      "weeks-pos" : "right",
      "format": {
	"months": "<span color='#EBCB8B'><big><b>{}</b></big></span>",
	"days": "<span color='#ECEFF4'><b>{}</b></span>",
	"weeks": "<span color='#A3BE8C'><b>W{}</b></span>",
	"weekdays": "<span color='#88C0D0'><b>{}</b></span>",
	"today": "<span color='#B48EAD'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%",
    "tooltip": false
  },
    "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon0/device/gpu_busy_percent",
    "format": " {}%",
    "return-type": "",
    "interval": 10,
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "gpu": "GPU2",
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "{used}/{total} on {path}\n{used}/{total}",
    "unit": "GB"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",// {icon} {format_source}",
    // "format-bluetooth": "{volume}% {icon} {format_source}",
    // "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",// {format_source}",
    // "format-source": "{volume}% ",
    // "format-source-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
    "on-click-right": "qpwgraph"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "sway/language": {
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  }
}
